FROM nvidia/cuda:8.0-cudnn6-runtime-ubuntu16.04

# install miniconda
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda2-4.3.27-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

RUN apt-get install -y curl grep sed dpkg && \
    TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
    curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean

ENV PATH /opt/conda/bin:$PATH

ENTRYPOINT [ "/usr/bin/tini", "--" ]

# System packages
RUN apt-get update && apt-get install -y curl git gcc

RUN conda install -y ipython tensorflow-gpu matplotlib
RUN conda install -y -c ilastik pyklb
RUN conda install -y -c conda-forge pathos

# create expected dirs
WORKDIR /results
RUN ln -s /results ~/results && \
    ln -s /var/log ~/logs

# install augment
RUN pip install git+https://github.com/funkey/augment.git

WORKDIR /research

ADD . /research/division_detection

RUN pip install -e division_detection/

CMD bash